# trip-ticket

./: LICENSE  README.md  sistem_preporuke.docx
tripTicket/: .env  Dockerfile  docker-compose.yaml  recommender-dokumentacija.docx  tripTicket.sln
tripTicket/UI/tripticket_desktop/: README.md  pubspec.yaml
tripTicket/UI/tripticket_mobile/: README.md  pubspec.yaml
tripTicket/tripTicket.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tripTicket.API.csproj  tripTicket.API.http
tripTicket/tripTicket.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BookmarkController.cs  CityController.cs  CountryController.cs  NotificationController.cs  PurchaseController.cs  StatisticsController.cs  SupportReplyController.cs  SupportTicketController.cs  TransactionController.cs  TripController.cs  TripReviewController.cs  TripStatisticController.cs  UserActivityController.cs  UserController.cs  WeatherForecastController.cs
tripTicket/tripTicket.API/Filters/: ClientTypeHeaderOperationFilter.cs  ExceptionFilter.cs
tripTicket/tripTicket.API/Properties/: launchSettings.json
tripTicket/tripTicket.Model/: Class1.cs  PagedResult.cs  TripModel.cs  UserException.cs  tripTicket.Model.csproj
tripTicket/tripTicket.Model/Messages/: PurchaseCanceled.cs  PurchaseCompleted.cs  PurchaseExpired.cs  PurchaseSuccessful.cs  SupportTicketReply.cs
tripTicket/tripTicket.Model/Models/: Bookmark.cs  City.cs  Country.cs  EarningsEntry.cs  EarningsReport.cs  Notification.cs  Purchase.cs  Role.cs  SupportReply.cs  SupportTicket.cs  Transaction.cs  Trip.cs  TripReview.cs  (+4 more)
tripTicket/tripTicket.Services/: Class1.cs  DummyTripService.cs  ITripService.cs  TripService.cs  tripTicket.Services.csproj
tripTicket/tripTicket.Services/BackgroundServices/: TripStatusUpdater.cs
tripTicket/tripTicket.Services/Database/: Bookmark.cs  City.cs  Country.cs  Notification.cs  Purchase.cs  Role.cs  SupportReply.cs  SupportTicket.cs  Transaction.cs  Trip.cs  TripDay.cs  TripDayItem.cs  TripReview.cs  TripStatistic.cs  TripTicketDbContext.cs  User.cs  UserActivity.cs  UserRecommendation.cs  UserRole.cs
tripTicket/tripTicket.Services/Helpers/: EarningsPdfGenerator.cs  HashGenerator.cs  TicketPdfGenerator.cs  ValidationHelpers.cs
tripTicket/tripTicket.Services/Interfaces/: IBookmarkService.cs  ICRUDService.cs  ICityService.cs  ICountryService.cs  IMessageService.cs  INotificationService.cs  IPurchaseService.cs  IRecommendationService.cs  IService.cs  IStatisticsService.cs  ISupportReplyService.cs  ISupportTicketService.cs  ITransactionService.cs  ITripReviewService.cs  ITripService.cs  ITripStatisticService.cs  IUserActivityService.cs  IUserService.cs
tripTicket/tripTicket.Services/Messages/: PurchaseCanceled.cs  PurchaseCompleted.cs  PurchaseSuccessful.cs
tripTicket/tripTicket.Services/Migrations/: 20250516225214_RenameProperty.Designer.cs  20250516225214_RenameProperty.cs  20250517002143_RenameProperty2.Designer.cs  20250517002143_RenameProperty2.cs  20250519230321_ChangePasswordType.Designer.cs  20250519230321_ChangePasswordType.cs  20250521231247_RenameBookmarkIdToId.Designer.cs  20250521231247_RenameBookmarkIdToId.cs  20250525194240_UpdatePurchaseId.Designer.cs  20250525194240_UpdatePurchaseId.cs  20250525195008_UpdatePurchaseIdInTransaction.Designer.cs  20250525195008_UpdatePurchaseIdInTransaction.cs  20250531222350_InitialCreate.Designer.cs  20250531222350_InitialCreate.cs  20250616213412_initialCreate.Designer.cs  20250616213412_initialCreate.cs  20250616213727_seedData.Designer.cs  20250616213727_seedData.cs  20250619231228_addCountryCode.Designer.cs  20250619231228_addCountryCode.cs  20250619231803_seedData.Designer.cs  20250619231803_seedData.cs  20250706172218_InitialCreate.Designer.cs  20250706172218_InitialCreate.cs  20250706172239_SeedData.Designer.cs  20250706172239_SeedData.cs  20250720073843_IncludeUserInPurchase.Designer.cs  20250720073843_IncludeUserInPurchase.cs  20250729164752_InitialCreate.Designer.cs  20250729164752_InitialCreate.cs  20250729164809_SeedData.Designer.cs  20250729164809_SeedData.cs  20250815153506_InitialCreate.Designer.cs  20250815153506_InitialCreate.cs  20250815153545_SeedData.Designer.cs  20250815153545_SeedData.cs  20250816101005_InitialCreate.Designer.cs  20250816101005_InitialCreate.cs  20250816101018_SeedData.Designer.cs  20250817121137_InitialCreate.Designer.cs  (+12 more)
tripTicket/tripTicket.Services/PurchaseStateMachine/: AcceptedPurchaseState.cs  BasePurchaseState.cs  InitialPurchaseState.cs  PendingPurchaseState.cs
tripTicket/tripTicket.Services/Recommender/: IRecommendationService.cs  RecommendationService.cs
tripTicket/tripTicket.Services/Services/: BaseCRUDService.cs  BaseService.cs  BookmarkService.cs  CityService.cs  CountryService.cs  MessageService.cs  NotificationService.cs  PurchaseService.cs  RecommendationService.cs  StatisticsService.cs  SupportReplyService.cs  SupportTicketService.cs  TransactionService.cs  TripReviewService.cs  TripService.cs  TripStatisticService.cs  UserActivityService.cs  UserService.cs
tripTicket/tripTicket.Services/TripStateMachine/: BaseTripState.cs  InitialTripState.cs  LockedTripState.cs  UpcomingTripState.cs
tripTicket/tripTicket.Subscriber/: Dockerfile  Email.cs  Program.cs  tripTicket.Subscriber.csproj
tripTicket/tripTicket.Subscriber/MailSenderService/: IMailSenderService.cs  MailSenderService.cs
tripTicket/tripTicket.Subscriber/Templates/: PurchaseCanceled.html  PurchaseComplete.html  PurchaseExpired.html  PurchaseSuccessful.html  SupportTicketReply.html
(+178 files in other folders)
