<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Templates\PurchaseExpired.html" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="EasyNetQ" Version="7.8.0" />
	  <PackageReference Include="MailKit" Version="4.11.0" />
	  <PackageReference Include="MimeKit" Version="4.11.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <None Update="Templates\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tripTicket.Services\tripTicket.Services.csproj" />
  </ItemGroup>

</Project>
