<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\PurchaseCanceled.html" />
    <None Remove="Templates\PurchaseComplete.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\PurchaseExpired.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\PurchaseCanceled.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\PurchaseComplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="EasyNetQ" Version="7.8.0" />
	  <PackageReference Include="MailKit" Version="4.11.0" />
	  <PackageReference Include="MimeKit" Version="4.11.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <ProjectReference Include="..\tripTicket.Model\tripTicket.Model.csproj" />
	  <None Update="Templates\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PurchaseSuccessful.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
